# StarterKitProject

./: .project  README.md  Starter.launch  build.xml  pom.xml
.bpmn/src/main/resources/process/: MyProcess.bpmn2d
src/main/java/org/azizkhani/common/controller/: BaseController.java  TestController.java
src/main/java/org/azizkhani/common/utility/: AuditProxy.java  CSVContacts.java  DateUtility.java  HQLUtility.java  HibernateAwareObjectMapper.java  StringUtility.java  Utility.java
src/main/java/org/azizkhani/common/viewmodel/: BaseEntityViewModel.java  BaseInformationViewModel.java
src/main/java/org/azizkhani/core/: AppContext.java  ApplicationContextProvider.java  QueryResult.java
src/main/java/org/azizkhani/core/encryption/: DecryptingDataSource.java  PBEWithMD5AndDES.java  SHA256AndMD5.java
src/main/java/org/azizkhani/core/security/: CoreAccessDeniedHandler.java
src/main/java/org/azizkhani/dao/: IGenericRepository.java
src/main/java/org/azizkhani/dao/baseInfo/: IBaseInformationRepository.java
src/main/java/org/azizkhani/dao/coding/: ICodingRepository.java
src/main/java/org/azizkhani/dao/device/: IDeviceGroupRepository.java  IDeviceHistoryRepository.java  IDeviceRepository.java
src/main/java/org/azizkhani/dao/line/: ILineRepository.java  ILineStationRepository.java
src/main/java/org/azizkhani/dao/location/: ILocationRepository.java
src/main/java/org/azizkhani/dao/organization/: IOrganizationStructureRepository.java
src/main/java/org/azizkhani/dao/packet/: IPassengerRepository.java
src/main/java/org/azizkhani/dao/personel/: IOrganizationInfoRepository.java  IPersonelRepository.java
src/main/java/org/azizkhani/dao/security/: IActionRepository.java  IGroupRepository.java  IUserRepository.java
src/main/java/org/azizkhani/dao/station/: IStationRepository.java
src/main/java/org/azizkhani/dao/terminal/: ITerminalRepository.java
src/main/java/org/azizkhani/dao/vehicle/: IVehicleDriverRepository.java  IVehicleRepository.java
src/main/java/org/azizkhani/model/: BaseEntity.java
src/main/java/org/azizkhani/model/baseInfo/: BaseInformation.java
src/main/java/org/azizkhani/model/card/: CardAllocation.java  CardRequest.java
src/main/java/org/azizkhani/model/coding/: CodingList.java  CodingTitle.java
src/main/java/org/azizkhani/model/counter/: Counter.java
src/main/java/org/azizkhani/model/device/: Device.java  DeviceGroup.java  DeviceHistory.java
src/main/java/org/azizkhani/model/line/: Line.java  LineStation.java
src/main/java/org/azizkhani/model/location/: Location.java
src/main/java/org/azizkhani/model/organization/: OrganizationStructure.java
src/main/java/org/azizkhani/model/packet/: Passenger.java
src/main/java/org/azizkhani/model/personel/: OrganizationInfo.java  Personel.java
src/main/java/org/azizkhani/model/security/: Action.java  Group.java  User.java
src/main/java/org/azizkhani/model/station/: Station.java
src/main/java/org/azizkhani/service/: IGenericService.java
src/main/java/org/baharan/core/: AppContext.java  ApplicationContextProvider.java  QueryResult.java
src/main/java/org/baharan/dao/: IGenericRepository.java
src/main/java/org/baharan/model/: BaseEntity.java
src/main/java/org/baharan/model/device/: Device.java  (+2 more)
src/main/java/org/baharan/service/: IGenericService.java
src/main/resources/: baharmessages_fa_IR.properties  log4j.xml  oracle.hibernate.properties  postgre.hibernate.properties
src/main/resources/hibernate/baseInfo/: BaseInformation.hbm.xml
src/main/resources/hibernate/device/: Device.hbm.xml  DeviceGroup.hbm.xml
src/main/resources/hibernate/location/: Location.hbm.xml
src/main/resources/hibernate/packet/: Passenger.hbm.xml
src/main/resources/hibernate/security/: Action.hbm.xml  Group.hbm.xml
src/main/resources/hibernate/vehicle/: VehicleDriver.hbm.xml
src/main/resources/process/: MyProcess.bpmn
src/main/webapp/: Index.jsp
src/main/webapp/Content/Styles/: generic.css  tabs.css
src/main/webapp/Content/tablesorter/blue/: style.css
src/main/webapp/Desktop/: sample.jsp  template.js
src/main/webapp/Desktop/adapter/ext/: ext-base-debug-w-comments.js  ext-base-debug.js
src/main/webapp/Desktop/adapter/jquery/: ext-jquery-adapter-debug.js  ext-jquery-adapter.js
src/main/webapp/Desktop/adapter/prototype/: ext-prototype-adapter-debug.js
src/main/webapp/Desktop/adapter/yui/: ext-yui-adapter.js
src/main/webapp/Desktop/resources/css/: ext-all.css
src/main/webapp/Scripts/AppJs/: Core.js  SearchFilter.js
src/main/webapp/Scripts/MyJQuery/PersiaCalender/: CalenderCss.css
src/main/webapp/Scripts/MyJQuery/Tab/: jquery-ui-1.8.18.custom.css
src/main/webapp/Scripts/MyJQuery/chart/: superfish-rtl.css  superfish.css
src/main/webapp/Scripts/MyJQuery/jqueryeasyui/: jquery.easyui.all.js
src/main/webapp/Scripts/Naji/: autocomplete.js  mask.js  util.js
src/main/webapp/Scripts/Validator/: jquery.validationEngine-en.js  validationEngine.jquery.css
src/main/webapp/View/: DateHead.jsp  FancyHead.jsp  HeadN.jsp
src/main/webapp/View/BaseInfo/: Confirm.jsp  Grid.jsp  Index.jsp  Search.jsp
src/main/webapp/View/Device/: Edit.jsp  Index.jsp
src/main/webapp/View/Device/History/: Edit.jsp  Index.jsp  Search.jsp
src/main/webapp/View/Group/: Edit.jsp  Grid.jsp  GroupActions.jsp  Index.jsp
src/main/webapp/View/Line/: Edit.jsp  LineStation.jsp
src/main/webapp/View/Location/: Index.jsp
src/main/webapp/View/Personel/: Grid.jsp
src/main/webapp/View/Report/: Index3.jsp
src/main/webapp/View/Station/: Edit.jsp  Index.jsp
src/main/webapp/View/Terminal/: Grid.jsp  Index.jsp  Search.jsp
src/main/webapp/View/User/: Edit.jsp  Grid.jsp  Index.jsp  Search.jsp
src/main/webapp/View/Vehicle/: Grid.jsp  VehicleLine.jsp
src/main/webapp/View/cartable/: GridProcess.jsp  GridTasks.jsp  Index.jsp  complex.jsp  tree_cartables.json  tree_process.json
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/spring/: appContext-hibernate-annotation.xml  appContext-hibernate.xml  spring-repository-bean.xml  spring-security.xml
(+274 files in other folders)
