hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@94.232.168.199:1521:AfcOrcl
hibernate.connection.username=sys
hibernate.connection.password=Afc_123456
hibernate.connection.internal_logon=sysdba
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl_auto=update
hibernate.default_schema=sys